<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors</title>
</head>
<style>
    /*  Body Styling - an element selector */
    body {
        background-color: #333;
    }
    /* . for classes */
    /* Naming convension */
    h2.primary-heading{
        color:blue;
    }
    /* # for ids */
    #welcome {
        background-color: #f4f4f4;
    }

    /*  Mutiple Selectors */
    #welcome, #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
    }

    /*  Nested Selector */
    #welcome p {
        font-size: 20px;
    }

    #about {
        color: white;
    }
</style>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel laudantium cumque laboriosam eligendi ut adipisci consectetur reiciendis quisquam ea voluptates?</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel laudantium cumque laboriosam eligendi ut adipisci consectetur reiciendis quisquam ea voluptates?</p>
    </div>
</body>
</html>