<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Model Box, Margin & Padding</title>
    <style>
        /*  Css Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;
            /* all side */
            padding: 10px;
            margin: 20px;
            /* partial sides */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            /*  shorthand top right bottom left */
            padding: 10px 20px 10px 20px;
            /*  top/bottom left/right */
            padding: 10px 20px;

            /* margin */
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            /*  shorthand top right bottom left */
            margin: 10px 20px 10px 20px;
            /*  top/bottom left/right */
            margin: 10px 20px;
        }
        .box h3 {
            padding-bottom:3px;
        }
        /* .box p {
            margin:0;
        } */
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates eaque inventore reprehenderit eum odit esse!</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates eaque inventore reprehenderit eum odit esse!</p>
    </div>
</body>
</html>